<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=VT323&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>5o'clock!</title>
</head>

<body>
    <header>
        <div class="title">5 o'clock!</div>
        <div class="tag-line">Get the party started</div>
    </header>
    <main>
        <div class="main-content">
            <div class="random-button">
                <img onclick="getDrink()" src="cocktail.png" alt="cocktail image" id="modal-btn">
                <div class="modal">
                    <div class="modal-content">
                        <span class="close-btn">&times;</span>
                        <section class="drink-display">
                        </section>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <form>
                    <button class="dropbtn" id="dropbtn">Select Your Spirit</button>
                    <select id="myDropdown" class="dropdown-content">
                        <option value="Vodka">Vodka</option>
                        <option value="Gin">Gin</option>
                        <option value="Whiskey">Whiskey</option>
                        <option value="Rum">Rum</option>
                        <option value="Tequila">Tequila</option>
                        <option value="Scotch">Scotch</option>
                        <option value="Bourbon">Bourbon</option>
                    </select>
                </form>
            </div>
            <div class="list-display">
                <div class="append-list"></div><div class="append-directions"></div>
            </div>
        </div>
    </main>
    <footer>
        U.S. users must be age 21+ years old.
    </footer>
</body>

</html>